
# Application
spring.application.name=review-query

# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:h2:mem:review-query
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

## RabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.host=acme-message-broker
spring.rabbitmq.port=5672

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://acme-discovery-system:8761/eureka
eureka.instance.preferIpAddress=true